PORT=4000
DB_HOST=db
DB_USER=postgres
DATABASE=Capson
DB_PASSWORD=root
DB_PORT=5434
DB_POOL_CLIENT_IDLE_TIMEOUT=10000
DB_POOL_CLIENT_CONNECTION_TIMEOUT=2000
JWT_SECRET_KEY = mladi_gljivor
WAIT_HOST = db:5434